<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecendo Mais</title>
    <!--Estilização, um estilo mais simples para que seja mais visíveis as informações, mas também coerente com as outras pseudo-páginas-->
    <style>
        
        header{
            background-image: linear-gradient(
                rgba(141, 178, 247, 0.664) ,rgb(14, 44, 99)  60%);
            padding-bottom: 1px;
            margin-bottom: 0;
             padding-top: 1px;
            background-color: rgb(14, 44, 99);
            color: rgb(181, 213, 255);
            
         }
        body{ overflow: hidden;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            background-color: rgb(133, 175, 255);
            color: rgb(181, 213, 255);
           
        }


        p { text-align: center;
            font-size: 3em  ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {text-shadow: 5px 2px 1px rgb(13, 17, 68); 
            text-align: center; 
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        menu{ 
            text-align: left; 
        }

        a { border-radius: 10px;
            padding-right: 70px;
            color: rgb(181, 213, 255);
            font-size: 3em;
            text-decoration: none;
            margin-right: 20px;
        }

        a:visited{ 
            color: rgb(181, 213, 255); }
        
        a:hover{ 
            background-color:rgb(58, 176, 255);
            color: rgb(14, 44, 99);
            text-shadow: 0px 0px 8px  rgb(181, 213, 255);;
        }
        
        footer { 
            position: absolute;
            top: 95%;
            right: 0%;
        }

        footer>p{ color: rgb(181, 213, 255); 
            text-align: right;
            font-size: 1em;
        }
        article>p>a{ 
            font-size: 1.5em;
        }
        article>a:hover {
            font-size: 1em;
        }
        div{ margin-top: 0px;
            font-size: 3em;
            background-color: white;
            color: rgb(14, 44, 99);
            position: absolute;
            right: 10%;
           padding-left: 30px;
           padding-bottom: 30px;
            width: 1500px;
            border-radius: 30px;
        
        
           
        }

         div>p{ 
            margin: 0;
            font-size: 1em;

                                } 

        input{ font-size: 1em;
            height: 60px; 
            width: 800px;
        margin-right: 300px;
        margin-bottom: 20px;
        }
        #inome{ 
            width: 840px;
        }
       textarea{ 
        height: 100px;
        font-size: 1em;
       }
       label{ 
        margin: 20px;
       }

       #botão {
        font-size: 1em;
        height: 55px;
        width: 180px;

       }
        
    </style>
</head>
<body>
    <!-- Simples Layout de banner, com menu em links, assim como as outras páginas-->
    <header>
        <h1>Entre em contato</h1>
          <menu>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="educa.html">Minha formação</a>
            <a href="portfolio.html">Portfólio</a>
        </menu>  
    </header> 

    
    
    
    
    
 
<!--Conteúdo-->
 <div>
    <p>Envie uma mensagem com o seu nome e email para entrar em contato comigo</p>
    <!-- Formulário simples com funcionalidades de texto, e-mail e um botão de enviar, infelizmente não tendo um local para ser enviado, mas existindo como exemplo -->
    <form action="get">
        <label for="nome">Digite seu nome</label> <br>
        <input type="text" name="nome" id="inome"
        autocomplete="name"
        > <br>
        <label for="email">Digite seu E-mail:</label><br>
        <input type="email" name="email" id="iemail" autocomplete="email"> <br>
        <label for="mensagem">Digite sua mensagem</label> <br>
        <textarea name="" id=""></textarea> <br>
        <input type="button" value="Enviar" id="botão">
    </form> 
 </div>
    
    <footer>
        <p>Site criado por Matheus Machado Marinho e feito para trabalho na disciplina de Fundamentos da Programação Web no curso de Análise e Desenvolvimento de Sistemas no Centro Universitário Internacional Uninter</p>
    </footer>
    
</body>
</html>