<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilização, um estilo mais simples para que seja mais visíveis as informações, mas também coerente com as outras pseudo-páginas-->
    <style>
        
        header{
            background-image: linear-gradient(
                rgba(141, 178, 247, 0.664) ,rgb(14, 44, 99)  60%);
            padding-bottom: 1px;
            margin-bottom: 0;
             padding-top: 1px;
            background-color: rgb(14, 44, 99);
            color: rgb(181, 213, 255);
            
         }
        body{ 
            width: 100vw;
            height: 100vh;
            margin: 0px;
            background-color: rgb(133, 175, 255);
            color: rgb(181, 213, 255);
           
        }

        article{ 
            padding-top: 1px;
            padding-bottom: 3px;
            margin-top: 0px;
            margin-left: 150px;
            margin-right: 150px;
            background-color: white;
            color: rgb(14, 44, 99);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        p { text-align: center;
            font-size: 3em  ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {text-shadow: 5px 2px 1px rgb(13, 17, 68); 
            text-align: center; 
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        menu{ 
            text-align: left; 
        }

        a { border-radius: 10px;
            padding-right: 70px;
            color: rgb(181, 213, 255);
            font-size: 3em;
            text-decoration: none;
            margin-right: 20px;
        }

        a:visited{ 
            color: rgb(181, 213, 255); }
        
        a:hover{ 
            background-color:rgb(58, 176, 255);
            color: rgb(14, 44, 99);
            text-shadow: 0px 0px 8px  rgb(181, 213, 255);;
        }

        footer>p{ color: rgb(181, 213, 255); 
            text-align: right;
            font-size: 1em;
        }

    </style>
    <title>Sobre mim</title>
</head>
<body>
    <!-- Simples Layout de banner, com menu em links, assim como as outras páginas-->
    <header>
        <h1>Formação</h1>
        <menu>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </menu>
    </header>


    <!--Conteúdo-->
    <article>
        <p>Formação: Ensino médio completo, formado no Colégio Estadual Professora Edimar Wright</p>
<p>
    Cursando Análise e Desenvolvimento de Sistemas no Centro Universitário Internacional Uninter
    Certificado de conclusão de curso de Desenvolvedor Python no Centro educacional Ultima School
</p>
<p>Idiomas: Inglês intermediário.</p>
    </article>
    <footer>
        <p>Site criado por Matheus Machado Marinho e feito para trabalho na disciplina de Fundamentos da Programação Web no curso de Análise e Desenvolvimento de Sistemas no Centro Universitário Internacional Uninter</p>
    </footer>
</body>
</html>